API_PORT=3000

MONGO_URL=mongodb+srv://admin:00000@cluster0.lry9ucy.mongodb.net/?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/cms-profiles

JWT_TOKEN_KEY=secret

JWT_EXPIRES_IN=90d