API_HOST=localhost

NODE_ENV=development

API_PORT=4000

MONGO_URL=mongodb+srv://admin:00000@cluster0.lry9ucy.mongodb.net/?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/cms-profiles

JWT_TOKEN_KEY=secret

JWT_EXPIRES_IN=24h

JWT_COOKIE_EXPIRES_IN=24

EMAIL_HOST=smtp.mailtrap.io

EMAIL_USERNAME=433b03151a7584

EMAIL_PASSWORD=49d5bbd7d6e129

EMAIL_PORT=2525